<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//pixel-dev.convertize.io/58.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            position: relative;
        }
        .container {
            text-align: center;
        }
        .important-text {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        .input-field {
            margin-bottom: 20px;
        }
        .input-field input {
            padding: 15px;
            font-size: 18px;
            width: 80%;
            max-width: 300px;
            border: 2px solid #007BFF;
            border-radius: 5px;
        }
        .button {
            padding: 40px 50px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .left-corner-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 30px 40px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left-corner-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="https://moh12asad.github.io/splitUrl/split-url-test-1" class="left-corner-button">home</a>
    <div class="container">
        <div class="important-text">
            goal!!!
        </div>
    </div>
</body>
</html>