<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-1</title>
    <script src="//pixel-dev.convertize.io/58.js"></script>
        <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .important-text {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        .input-field {
            margin-bottom: 20px;
        }
        .input-field input {
            padding: 15px;
            font-size: 18px;
            width: 80%;
            max-width: 300px;
            border: 2px solid #007BFF;
            border-radius: 5px;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="important-text">
            Testing split url dev mode - 2
        </div>
        <div class="input-field">
            <input type="text" placeholder="Enter text here">
        </div>
        <a href="https://moh12asad.github.io/splitUrl/goal" class="button">Click Me</a>
    </div>
</body>
</html>